<html>

<head>

  <title>Timemap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/ol.css">

</head>

<body>

  <div class="container-fluid main">
    <div class="row header">
      <div class="col-lg-6 col-xs-6 search-box">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search for...">
          <span class="input-group-btn">
        <button class="btn btn-md" type="button">Search</button>
      </span>
        </div>
        <label for="layer-select">Select layer</label>
        <select id="layer-select">
          <option value="Aerial">Aerial</option>
          <option value="AerialWithLabels">Aerial with labels</option>
          <option selected="" value="Road">Road</option>
          <option value="collinsBart">Collins Bart</option>
          <option value="ordnanceSurvey">Ordnance Survey</option>
        </select>
      </div>
      <div class="col-lg-6 col-xs-6 slidebar">
        <div class="col-lg-3 year-box">
          <input type="text" class="" id="year-input">
        </div>
        <div class="col-lg-9 slider">
         <label for="year-slider">Current year:<span id="year-box">2002</span></label>
          <input id="year-slider" type="range" min="1900" max="2015" value="2002" />
          <label for="window-slider">Window size: <span id="window-size">3</span> </label>
          <input id="window-slider" type="range" min="0" max="10" value="3" />
        </div>
      </div>
    </div>
    <div class="row footer">
      <div class="control">
        <!--
        <button id="center" class="btn btn-sm btn-success">Get Center</button>
        <botton id="add-feat" class="btn btn-sm btn-danger">Add Feat</botton>
        <button id="pan-to" class="btn btn-sm btn-primary">Pan</button>
        -->
      </div>
      <div id="log"></div>
    </div>
    <div class="row main">
      <div id="map" class="map">
        <div id="popup"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/ol.js"></script>
  <script type="text/javascript" src="js/date.js"></script>
  <script type="text/javascript" src="js/map.js"></script>
  <script type="text/javascript" src="js/index.js"></script>

</body>

</html>